#SPDX-License-Identifier: MIT-0
---
# defaults file for transmission
alt_speed_down: 6000
alt_speed_enabled: false
alt_speed_time_begin: 540
alt_speed_time_day: 127
alt_speed_time_enabled: false
alt_speed_time_end: 1020
alt_speed_up: 0
announce_ip_enabled: false
announce_ip: ""
anti_brute_force_enabled: false
anti_brute_force_threshold: 100
bind_address_ipv4: 0.0.0.0
bind_address_ipv6: '::'
blocklist_enabled: false
blocklist_url: http://www.example.com/blocklist
cache_size_mb: 128
default_trackers: ""
dht_enabled: false
download_dir: /downloads/complete
download_queue_enabled: false
download_queue_size: 5
encryption: 1
idle_seeding_limit_enabled: false
idle_seeding_limit: 1
incomplete_dir_enabled: true
incomplete_dir: /downloads/incomplete
lpd_enabled: false
message_level: 2
peer_congestion_algorithm: ""
peer_id_ttl_hours: 6
peer_limit_global: 200
peer_limit_per_torrent: 200
peer_port_random_high: 65535
peer_port_random_low: 49152
peer_port_random_on_start: false
peer_port: 51413
peer_socket_tos: le
pex_enabled: false
port_forwarding_enabled: false
preallocation: 1
prefetch_enabled: true
queue_stalled_enabled: true
queue_stalled_minutes: 30
ratio_limit_enabled: false
ratio_limit: 0
rename_partial_files: true
rpc_authentication_required: true
rpc_bind_address: 0.0.0.0
rpc_enabled: true
rpc_password: ""
rpc_port: 9091
rpc_socket_mode: "0750"
rpc_url: /transmission/
rpc_username: "transmission"
rpc_whitelist_enabled: false
rpc_whitelist: ""
rpc_host_whitelist: ""
rpc_host_whitelist_enabled: false
scrape_paused_torrents_enabled: true
script_torrent_added_enabled: false
script_torrent_added_filename: ""
script_torrent_done_enabled: true
script_torrent_done_filename: ""
script_torrent_done_seeding_enabled: false
script_torrent_done_seeding_filename: ""
seed_queue_enabled: false
seed_queue_size: 10
speed_limit_down_enabled: false
speed_limit_down: 5000
speed_limit_up_enabled: false
speed_limit_up: 2000
start_added_torrents: true
tcp_enabled: true
torrent_added_verify_mode: fast
trash_original_torrent_files: false
umask: "002"
upload_slots_per_torrent: 200
utp_enabled: false
