#-------------------------------------------------------------------------------
# role: common

packages:
  - tmux

#-------------------------------------------------------------------------------
# role: gitlab-runner


gitlab_runner_tokens: "{{ secret.gitlab_runner_tokens }}"