---
#-------------------------------------------------------------------------------
# role: common

packages:
  - autoconf
  - build-essential
  - curl 
  - ffmpeg
  - ffmpeg 
  - gcc
  - git-core 
  - libatlas-base-dev
  - libbz2-dev 
  - libcap-dev
  - libcap2
  - libffi-dev
  - libjpeg-dev
  - liblapack-dev
  - liblapack3
  - libopenjp2-7
  - libreadline-dev 
  - libsqlite3-dev 
  - libssl-dev
  - libtiff6
  - libturbojpeg0-dev
  - make 
  - python3-pip
  - python3-venv
  - python3.11
  - tmux
  - tzdata
  - zlib1g-dev
  - zlib1g-dev 

#-------------------------------------------------------------------------------
# role: homeassistant

homeassistant:
  force_pyenv: false
  python_version: 3.12