#-------------------------------------------------------------------------------
# role: common

default_packages:
  - git
  - nginx
  - php-fpm
  - php-fileinfo
  - php-ctype
  - tree
  - curl
  - python3-passlib

#-------------------------------------------------------------------------------
# role: imagehost

max_file_size: 128
user: user
password: "{{ secret.imagehost.password }}"
