---
#-------------------------------------------------------------------------------
# role: common

default_packages:
  - git
  - net-tools
  - libnss3-tools
  - ca-certificates
  - tmux
  - emacs-nox
  - make
  - git-core
  - libssl-dev
  - pkg-config
  - libclang-14-dev
  - build-essential
  - protobuf-compiler
  - libudev-dev
  - libc6
  - libc6-dev
  - libc6-dbg

#----------------------------------------------------------------------------
# role: namada
# export NAMADA_NETWORK_CONFIGS_SERVER="https://github.com/anoma/namada-mainnet-genesis/releases/download/mainnet-genesis"
# export CHAIN_ID=namada.5f5de2dd1b88cba30586420
# export NAMADA_LOG=info
# export CMT_LOG_LEVEL=p2p:none,pex:error
# export NAMADA_CMT_STDOUT=true
comet_bft_url: https://github.com/cometbft/cometbft/releases/download/v0.37.15/cometbft_0.37.15_linux_amd64.tar.gz
namada_docker_image: ghcr.io/anoma/namada:main
namada_chain_id: shielded-expedition.b40d8e9055
namada_network_configs_server: https://github.com/anoma/namada-mainnet-genesis/releases/download/mainnet-genesis